{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red52\green52\blue52;\red140\green211\blue254;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\csgray\c26515;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww13660\viewh10780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b eslint.config.mjs\

\f0\b0 Has a list of eslint rules we can usually ignore.\
Build won\'92t complete if any rule is broken.\
Lives in root directory\
\

\f1\b instrumentation.ts\

\f0\b0 Runs right after the app is launched.\
This makes it good for launching cron-jobs or other similar launch tasks\
Needs to be in /src, and be right above /src/app\
\

\f1\b scripts\

\f0\b0 Has prebuild.js and postbuild.js\
This lets you temporary move directories in and out of the project when building the app.\
That way we avoid putting our test pages into the actual app.\
Lives in root directory.\
To use them, we need to do this:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 package.json\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
  \cf4 "scripts"\cf2 : \{								\
    \cf4 "dev"\cf2 : \cf5 "next dev"\cf2 ,						\
    \cf4 "build"\cf2 : \cf5 "next build && npm run postbuild"\cf2 ,	\
    \cf4 "prebuild"\cf2 : \cf5 "node scripts/prebuild.js"\cf2 ,		\
    \cf4 "postbuild"\cf2 : \cf5 "node scripts/postbuild.js"\cf2 ,	\
    \cf4 "start"\cf2 : \cf5 "next start"\cf2 ,					\
    \cf4 "lint"\cf2 : \cf5 "next lint"						\cf2 \
  \},										\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
}