{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs32 Essential
\f2\b0 \
npm install classnames\
npm install focus-trap-react\
npm install normalize.css\
npm install lodash\
npm install zod\
\

\f1\b Toastify\

\f2\b0 npm install react-toastify\
\

\f1\b Database\

\f2\b0 npm install mongodb\
\

\f1\b Login\

\f2\b0 npm install bcryptjs\
\

\f1\b Emails
\f2\b0 \
npm install @aws-sdk/client-ses\
}